﻿.login-image {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.container {
    margin: 0 auto;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.center {
    text-align: center;
}

.input-line {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-morado {
    background-color: #5a2d82;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

    .btn-morado:hover {
        background-color: #4a1d72;
    }

.login-status {
    color: red;
    font-weight: bold;
}
